SERVER=http://192.168.3.145:7183/Product
TOKEN=none
IMAGE_API_PATH=http://10.0.0.100:5174/Image/
BACKEND_LMSTUDIO_URL=http://192.168.0.11:1234
SKIP_DATABASE_CREATION=true
SKIP_IMAGE_DOWNLOAD=true
SKIP_IA_DESCRIPTION_ANALYSIS=false

FORCE_DATABASE_CREATION=false
FORCE_IMAGE_DOWNLOAD=false
FORCE_IA_DESCRIPTION_ANALYSIS=true